{
  "name": "metronome",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engine": {
    "node": "8.1.4",
    "npm": "5.6.0"
  },
  "scripts": {
    "server": "nodemon server",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Toan Au",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^3.6.0",
    "express": "^4.16.3",
    "npm": "^6.1.0"
  }
}
